# MaintenanceApp

./: .gitignore
Domain/: Maintenance.Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entity/ClientEntities/: Client.cs  OfferedService.cs
Domain/Entity/Dashboard/: Content.cs  Dispute.cs  Order.cs
Domain/Entity/FreelancerEntities/: Bid.cs  BidPackage.cs  Service.cs
Domain/Entity/UserEntities/: ClientOtp.cs  FreelancerOtp.cs
MaintenanceApplication/API/: API.csproj  Maintenance.API.csproj  Program.cs  appsettings.json
MaintenanceApplication/API/Controllers/: SettingsController.cs
MaintenanceApplication/API/Controllers/AdminController/: DashboardController.cs
MaintenanceApplication/API/Controllers/AuthController/: AuthController.cs  ClientAuthController.cs  FreelancerAuthController.cs  UserAuthController.cs
MaintenanceApplication/API/Controllers/ClientController/: ClientOrderController.cs  OfferedServiceCategoryController.cs  OfferedServiceController.cs
MaintenanceApplication/API/Controllers/FreelancerController/: FreelancerController.cs
MaintenanceApplication/API/DBSeeder/: DataSeeder.cs
MaintenanceApplication/API/DependancyContainer/: Container.cs  DependancyContainer.cs
MaintenanceApplication/API/Filters/: ValidateModelStateAttribute.cs
MaintenanceApplication/API/Properties/: launchSettings.json
MaintenanceApplication/Application/: Application.csproj  Maintenance.Application.csproj
MaintenanceApplication/Application/Common/: ArdalisSpecificationExtensions.cs
MaintenanceApplication/Application/Common/Communication/: IEmailService.cs
MaintenanceApplication/Application/Common/Constants/: ClaimTypeConstant.cs  ErrorMessages.cs  FileDirectoryConstants.cs  HttpResponseCodes.cs  SettingKeyConstants.cs  SuccessMessages.cs
MaintenanceApplication/Application/Common/Filters/: PaginationBasicFilter.cs  PaginationFilter.cs
MaintenanceApplication/Application/Common/Security/: IPasswordService.cs  ITokenService.cs
MaintenanceApplication/Application/Common/Utility/: Helper.cs
MaintenanceApplication/Application/Dto's/AdminUser/: CreateAdminRegistrationRequestDto.cs  RegisterationDto.cs
MaintenanceApplication/Application/Dto's/ClientDto's/: RejectOrderRequestDTO.cs
MaintenanceApplication/Application/Dto's/Common/: CustomPagedResult.cs  DropdownDto.cs  PagedListBaseFilterModel.cs  PagedResult.cs  PaginatedResult.cs
MaintenanceApplication/Application/Dto's/FreelancerDto's/: ApproveBidRequestDto.cs  BidRequestDto.cs  BidResponseDto.cs  CompanyDetailsDto.cs  CompleteWorkDTORequest.cs  CreateFreelancerServiceRequest.cs  FilterFreelancerRequestDto.cs  FilteredFreelancerResponseDto.cs  FreelancerDetailsDto.cs  FreelancerServiceResponseDto.cs  OrderStatusResponseDto.cs  RequestedServiceResponseDto.cs  ServiceBidsDto.cs  UpdateFreelancerServiceDto.cs
MaintenanceApplication/Application/Dto's/SettingDtos/: ContactUsResponseModel.cs
MaintenanceApplication/Application/Dto's/UserDto's/: AllUsersResponseDto.cs  ForgotPasswordRequestDto.cs  RegistrationRequestDto.cs  ResetPasswordRequestDto.cs  UserDetailsResponseDto.cs  UserProfileDto.cs  UserProfileEditDto.cs
MaintenanceApplication/Application/Exceptions/: BaseException.cs
MaintenanceApplication/Application/Helper/: NormalizeNames.cs  TransactionScopeHelper.cs
MaintenanceApplication/Application/Helper/FileHelper/: FileUploaderService.cs  IFileUploaderService.cs
MaintenanceApplication/Application/Interfaces/IUnitOFWork/: IUnitOfWork.cs
MaintenanceApplication/Application/Interfaces/ReposoitoryInterfaces/: ICountryRepository.cs  IGenericRepository.cs  ISettingRepository.cs
MaintenanceApplication/Application/Interfaces/ServiceInterfaces/: IRegisterationService.cs
MaintenanceApplication/Application/Mapper/: MappingProfile.cs
MaintenanceApplication/Application/Services/Account/: IRegisterationService.cs
MaintenanceApplication/Application/Services/Admin/: IOrderService.cs
MaintenanceApplication/Application/Services/ApplicationSetting/: IApplicationSettingService.cs
MaintenanceApplication/Application/Services/Client/: IClientService.cs
MaintenanceApplication/Application/Services/ClientAuth/: IClientAuthService.cs
MaintenanceApplication/Application/Services/ClientPayment/: IPaymentService.cs
MaintenanceApplication/Application/Services/ContactUs/: ContactUsFilterList.cs  IContactUsService.cs
MaintenanceApplication/Application/Services/Country/: ICountryService.cs
MaintenanceApplication/Application/Services/Freelance/: IFreelancerService.cs
MaintenanceApplication/Application/Services/FreelancerAuth/: IFreelancerAuthService.cs
MaintenanceApplication/Application/Services/OffereServiceCategory/: IOfferedServiceCategory.cs
MaintenanceApplication/Application/Specifications/: DefaultSpecification.cs
MaintenanceApplication/Application/ViewModel/: GridResponseViewModel.cs
MaintenanceApplication/Application/Wrapper/: Error.cs  PaginatedResponse.cs  Result.cs  ResultT.cs
MaintenanceApplication/Maintenance.Web/: Maintenance.Web.csproj  Program.cs
MaintenanceApplication/Maintenance.Web/Models/: ErrorViewModel.cs
MaintenanceApplication/Maintenance.Web/Properties/: launchSettings.json
MaintenanceApplication/Maintenance.Web/wwwroot/css/: site.css
MaintenanceApplication/Web/: Maintenance.Web.csproj  Program.cs  appsettings.json  libman.json
MaintenanceApplication/Web/AuthenticationAndAuthorization/: AuthentiationAndAuthorizationConfig.cs
MaintenanceApplication/Web/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  CompanyController.cs  ContactUsController.cs  CountryController.cs  FreelancerController.cs  HomeController.cs  PackageController.cs  ServiceController.cs  SettingController.cs  UsersController.cs
MaintenanceApplication/Web/Extensions/: ApiResponseExtension.cs  NotificationExtension.cs  RazorExtension.cs  ViewExtension.cs
MaintenanceApplication/Web/Helper/: ActiveTagHelper.cs
MaintenanceApplication/Web/Models/: ApiResponseModel.cs
MaintenanceApplication/Web/Views/: _ViewImports.cshtml
MaintenanceApplication/Web/wwwroot/: Country.json
(+565 files in other folders)
