<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Maintenance.API.csproj" />
    <ProjectReference Include="..\Application\Maintenance.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Maintenance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
