<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Maintenance.API.csproj" />
    <ProjectReference Include="..\Application\Maintenance.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Maintenance.Infrastructure.csproj" />
    <ProjectReference Include="..\Maintenance.Resources\Maintenance.Resources.csproj" />
  </ItemGroup>
  
</Project>
